@PART[Wing4A4b]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True 
	@rescaleFactor = 1
	@mass = 0.14
	@MODULE[ModuleControlSurface]
	{
		@deflectionLiftCoeff = 1.318359375
	}

}
@PART[A-4bWing]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True 
	@rescaleFactor = 1
	@mass = 1.4114
	@MODULE[ModuleControlSurface]
	{
		@deflectionLiftCoeff = 2.3681640625
	}

}
@PART[A4parachute]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True 
	@rescaleFactor = 1
	@mass = 1.1444
}
@PART[A4AutonomousController]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True 
	@rescaleFactor = 1
	@mass = 0.4997
}
@PART[A10toA4Decoupler]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True 
	@rescaleFactor = 2
	@mass = 0.0801
}
@PART[Wing4A4]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True 
	@rescaleFactor = 1
	@mass = 0.14
	@MODULE[ModuleControlSurface]
	{
		@deflectionLiftCoeff = 1.318359375
	}

}
@PART[A4noseCone]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True 
	@rescaleFactor = 1
	@mass = 0.8316
}
@PART[A4noseConeAb]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True 
	@rescaleFactor = 1
	@mass = 0.0725
}
@PART[A10toA6Decoupler]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True 
	@rescaleFactor = 2
	@mass = 0.3548
}
@PART[RamjetA6]:NEEDS[RealismOverhaul&!AJE]
{
	%RSSROConfig = True 
	@rescaleFactor = 1
	@mass = 0.47
	@MODULE[ModuleEngines*]
	{
		maxThrust = 76
		!PROPELLANT,* {}
		PROPELLANT
		{
			name = Kerosene
			resourceFlowMode = STAGE_STACK_FLOW_BALANCE
			ratio = 1
			DrawGauge = True
		}
		PROPELLANT
		{
			name = IntakeAir
			ignoreForIsp = True
			ratio = 127
		}
	}
	@MODULE[ModuleResourceIntake]
	{
		@area = 0.17
	}
}
@PART[RamjetA6]:NEEDS[AJE&RealismOverhaul]
{
	%RSSROConfig = True 
	@rescaleFactor = 1
	@mass = 0.47
	@MODULE[ModuleEngines*]
	{
		@name = ModuleEnginesAJEJet
		Area = 0.07
		BPR = 0
		CPR = 1
		FPR = 0
		Mdes = 1.7
		Tdes = 250
		eta_c = 0.95
		eta_t = 0.98
		eta_n = 0.9
		FHV = 46800000
		TIT = 1800
		TAB = 0
		exhaustMixer = True
		thrustUpperLimit = 50
		maxT3 = 2700
		runningEffectName = powersmoke
		directThrottleEffectName = powerflame
		!PROPELLANT,* {}
		PROPELLANT
		{
			name = Kerosene
			resourceFlowMode = STAGE_STACK_FLOW_BALANCE
			ratio = 1
			DrawGauge = True
		}

	}
	

}
@PART[RamjetA6]:AFTER[AJE]:NEEDS[AJE]
{
	@MODULE[ModuleResourceIntake]
	{
		@name = AJEInlet
		Area = 0.17
		#@AJE_TPR_CURVE_DEFAULTS/FixedCone/TPRCurve {}
		
		inletTitle = #$@AJE_TPR_CURVE_DEFAULTS/FixedCone/title$
		inletDescription = #$@AJE_TPR_CURVE_DEFAULTS/FixedCone/description$
	}
}

@PART[A-6Wing]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True 
	@rescaleFactor = 1
	@mass = 3.624
	@MODULE[ModuleControlSurface]
	{
		@deflectionLiftCoeff = 1.6259765625
	}

}
@PART[A9Cockpit]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True 
	@rescaleFactor = 1.5625
	@mass = 3.8147
}
@PART[Wing4A9]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True 
	@rescaleFactor = 1
	@mass = 0.2403
	@MODULE[ModuleControlSurface]
	{
		@deflectionLiftCoeff = 1.61474609375
	}
}
@PART[A11toA10Decoupler]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True 
	@rescaleFactor = 1
	@mass = 0.5341
}
@PART[a10rocketengineNV]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True 
	@rescaleFactor = 1
	@mass = 6.6608
	@maxTemp = 1786
 
	@MODULE[ModuleEngine*]
	{
		@maxThrust = 2307
		@heatProduction = 117
		@atmosphereCurve
		{
			@key,0 = 0 249
			@key,1 = 1 196
		}
		!PROPELLANT,* {}
		PROPELLANT
		{
			name = Ethanol75
			ratio = 56.23439
			DrawGauge = True
		}
		PROPELLANT
		{
			name = LqdOxygen
			ratio = 43.76561
		}
	}

	!MODULE[ModuleEngineConfigs] {}
	MODULE
	{
		name = ModuleEngineConfigs
		techLevel = 0
		origTechLevel = 0
		engineType = L
		origMass = 6.66
		configuration = Ethanol75+LqdOxygen
		modded = false
		CONFIG
		{
			name = Ethanol75+LqdOxygen
			maxThrust = 2307
			heatProduction = 117
			PROPELLANT
			{
				name = Ethanol75
				ratio = 0.5623439
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.4376561
			}
			IspSL = 0.837
			IspV = 0.93
			throttle = 0.95
			ModuleEngineIgnitor
			{
				name = ModuleEngineIgnitor
				ignitionsAvailable = -3
				autoIgnitionTemperature = 800
				ignitorType = Electric
				useUllageSimulation = true
				IGNITOR_RESOURCE
				{
					name = ElectricCharge
					amount = 23.07
				}
			}
		}
	}
	!MODULE[ModuleEngineIgnitor] {}
	%category = Propulsion
	MODULE
	{
		name = ModuleEngineIgnitor
		ignitionsAvailable = 1
		autoIgnitionTemperature = 800
		ignitorType = Electric
		useUllageSimulation = true
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 23.07
		}
	}
}

@PART[a10rocketengine]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True 
	@rescaleFactor = 1
	@mass = 6.6608
	@maxTemp = 1786
 
	@MODULE[ModuleEngine*]
	{
		@maxThrust = 2307
		@heatProduction = 117
		@atmosphereCurve
		{
			@key,0 = 0 249
			@key,1 = 1 196
		}
		!PROPELLANT,* {}
		PROPELLANT
		{
			name = Ethanol75
			ratio = 56.23439
			DrawGauge = True
		}
		PROPELLANT
		{
			name = LqdOxygen
			ratio = 43.76561
		}
	}
	@MODULE[ModuleGimbal]
	{
		%gimbalRange = 2
		%gimbalResponseSpeed = 9.05894689799114
		%useGimbalResponseSpeed = true
	}
	!MODULE[ModuleEngineConfigs] {}
	MODULE
	{
		name = ModuleEngineConfigs
		techLevel = 0
		origTechLevel = 0
		engineType = L
		origMass = 6.66
		configuration = Ethanol75+LqdOxygen
		modded = false
		CONFIG
		{
			name = Ethanol75+LqdOxygen
			maxThrust = 2307
			heatProduction = 117
			PROPELLANT
			{
				name = Ethanol75
				ratio = 0.5623439
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.4376561
			}
			IspSL = 0.837
			IspV = 0.93
			throttle = 0.95
			ModuleEngineIgnitor
			{
				name = ModuleEngineIgnitor
				ignitionsAvailable = -3
				autoIgnitionTemperature = 800
				ignitorType = Electric
				useUllageSimulation = true
				IGNITOR_RESOURCE
				{
					name = ElectricCharge
					amount = 23.07
				}
			}
		}
	}
	!MODULE[ModuleEngineIgnitor] {}
	%category = Propulsion
	MODULE
	{
		name = ModuleEngineIgnitor
		ignitionsAvailable = 1
		autoIgnitionTemperature = 800
		ignitorType = Electric
		useUllageSimulation = true
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 23.07
		}
	}
}


@PART[A10_Shell]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True 
	@rescaleFactor = 1
	@mass = 0.3433
	@MODULE[ModuleCargoBay]
	{
		@lookupRadius = 2
	}
		
}
@PART[Wing4A10]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True 
	@rescaleFactor = 1
	@mass = 3.0518
	@MODULE[ModuleLiftingSurface]
	{
		@deflectionLiftCoeff = 4.79
	}
	!MODULE[ModuleRCS]

}
@PART[A-10FuelTanks]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True 
	@rescaleFactor = 1
	@mass = 10.3322
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 52291.7814328857
		type = Structural
		basemass = -1
	}
	@MODULE[ModuleCargoBay]
	{
		@lookupRadius = 2
	}
}

@PART[A-11FuelTank]:NEEDS[RealismOverhaul]
	{
	%RSSROConfig = True 
	@rescaleFactor = 1
	@mass = 75
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 426974.199980335
		type = Structural
		basemass = -1
	}

}
@PART[A11_Shell]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True 
	@rescaleFactor = 1
	@mass = 1.1444
}
@PART[Wing4A11]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True 
	@rescaleFactor = 1
	@mass = 6.1035
	@MODULE[ModuleControlSurface]
	{
		@deflectionLiftCoeff = 63.4765625
	}

}
@PART[A12_Shell]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True 
	@rescaleFactor = 1
	@mass = 1.3351

}
@PART[A-12FuelTank]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True 
	@rescaleFactor = 1
	@mass = 701
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 7911581
		type = Structural
		basemass = -1
	}

}
@PART[A12toA10Decoupler]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True 
	@rescaleFactor = 1
	@mass = 4.6158
}
@PART[Wing4A12]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True 
	@rescaleFactor = 1
	@mass = 17.9291
	@MODULE[ModuleControlSurface]
	{
		@deflectionLiftCoeff = 178.22265625
	}

}
@PART[a4rocketengine]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True 
	@rescaleFactor = 1
	@mass = 0.9
	@maxTemp = 1755
 
	@MODULE[ModuleEngine*]
	{
	@maxThrust = 311.8
	@heatProduction = 114
	@atmosphereCurve
	{
		@key,0 = 0 239
		@key,1 = 1 203
	}
	!PROPELLANT,* {}
	PROPELLANT
	{
		name = Ethanol75
		ratio = 0.5623439
		DrawGauge = True
	}
	PROPELLANT
	{
		name = LqdOxygen
		ratio = 0.4376561
	}
	PROPELLANT
	{
		name = HTP
		ignoreForIsp = True
		DrawGauge = True
		ratio = 0.01 // roughly 98% used at propellant burnout
	}
	PROPELLANT
	{
		name = ZStoff
		ignoreForIsp = True
		ratio = 0.0002
	}
	}

	@MODULE[ModuleGimbal]
	{
		
		%gimbalResponseSpeed = 16.5
		%useGimbalResponseSpeed = true
	}
	!MODULE[ModuleEngineConfigs] {}
	MODULE
	{
		name = ModuleEngineConfigs
		techLevel = 0
		origTechLevel = 0
		engineType = L
		origMass = 0.9
		configuration = Ethanol75+LqdOxygen
		modded = false
		maxEngineTemp = 3000
		chamberNominalTemp = 2923
		CONFIG
		{
			name = Ethanol75+LqdOxygen
			maxThrust = 311.8
			minThrust = 311.8
			heatProduction = 114
			PROPELLANT
			{
				name = Ethanol75
				ratio = 0.5623439
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.4376561
			}
			PROPELLANT
			{
				name = HTP
				ignoreForIsp = True
				DrawGauge = True
				ratio = 0.01 // roughly 98% used at propellant burnout
			}
			PROPELLANT
			{
				name = ZStoff
				ignoreForIsp = True
				ratio = 0.0002
			}
			IspSL = 0.837
			IspV = 0.93
			throttle = 0.99
			ModuleEngineIgnitor
			{
				name = ModuleEngineIgnitor
				ignitionsAvailable = -3
				autoIgnitionTemperature = 800
				ignitorType = Electric
				useUllageSimulation = true
				IGNITOR_RESOURCE
				{
					name = ElectricCharge
					amount = 3.118
				}
			}
		}
	}
	!MODULE[ModuleEngineIgnitor] {}
	%category = Propulsion
	MODULE
	{
		name = ModuleEngineIgnitor
		ignitionsAvailable = 1
		autoIgnitionTemperature = 800
		ignitorType = Electric
		useUllageSimulation = true
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 3.118
		}
	}

	RESOURCE
	{
		name = HTP
		amount = 98
		maxAmount = 98
	}
	RESOURCE
	{
		name = ZStoff
		amount = 2
		maxAmount = 2
	}

}
@PART[A-4FuelTanks]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True 
	@rescaleFactor = 1
	@mass = 0.9003
	!RESOURCE[LiquidFuel]
	{
	}
	!RESOURCE[Oxidizer]
	{
	}
	MODULE
	{
		name = ModuleFuelTanks
		volume = 8837.86361700472
		type = Structural
		basemass = -1
	}

}


RESOURCE_DEFINITION
{
	name = ZStoff
	displayName = Aqueous Solution os Sodium or Calcium Permanganate
	density = 0.0018000000
	hsp = 4183 // specific heat capacity (kJ/tonne-K as units)
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
    isVisible = true
	unitCost = 0.008
	color = 1,.5,1
	volume = 170
    ksparpicon = TriggerTech/KSPAlternateResourcePanel/Icons/Water
}
